<!--DOCTYPE html -->
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link href="bundles/original_skeleton.css" rel="stylesheet"></head>
<body>
<div id="page" class="page">
<header class="item header margin-top-0 padding-bottom-0" id="header5">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar navbar-inverse navbar-embossed navbar-lg navbar-fixed-top">
    					
    					<div class="container">
    				
    						<div class="navbar-header">
    							<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    								<span class="sr-only">Toggle navigation</span>
    							</button>
    							<a href="#" class="navbar-brand brand" style="outline: none; cursor: inherit;"> HTML Builder</a>
   							</div>
    								
    						<div id="navbar-collapse-02" class="collapse navbar-collapse">
    							<ul class="nav navbar-nav">			      
    								<li class="active propClone"><a href="#" style="outline: none; cursor: inherit;">Home</a></li>
    								<li class="propClone"><a href="#" style="outline: none; cursor: inherit;">Work</a></li>
    								<li class="propClone"><a href="#">Blog</a></li>
    								<li class="propClone"><a href="#" style="outline: none; cursor: inherit;">Contact</a></li>
    							</ul> 		      
    							<ul class="nav navbar-nav navbar-right">
    								<li class="propClone">
    									<a href="#" style="outline: none; cursor: inherit;">Login <span class="fa fa-lock" style="outline: none; cursor: inherit;"></span></a>
    								</li>
    							</ul>
    						</div><!-- /.navbar-collapse -->
    					
    					</div><!-- /.container -->
    					
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-12">
    						
    						<h1 class="text-center margin-top-100 editContent">
    							Use <b>HTML Builder</b> to drag and drop your way    							
    							<br>
    							to a beautiful and functional site!
    						</h1>
    						
    						<div class="text-center">
    							<img src="bundles/bg1.jpg" alt="Image 1" style="border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border: 1px none rgb(52, 73, 94);">
    						</div>
    				
    					</div>
    			
    				</div><!-- /.row -->
    		
    			</div><!-- /.container -->
    	
    		</div><!-- /.wrapper -->
    	
    	</header><!-- /.item --></div>
<script type="text/javascript" src="bundles/original_skeleton.bundle.js"></script>

</body></html>