<!--DOCTYPE html -->
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link href="bundles/original_skeleton.css" rel="stylesheet"></head>
<body>
<div id="page" class="page">
<!-- /.item --><div class="item content" id="content_section1">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="editContent" style="outline: none; cursor: inherit;">
<h3>Aenean varius lorem at dui condimentum convallis</h3>
<p>
Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum. Vivamus viverra est dolor, non placerat nunc commodo sed
</p>
</div>
<br>
<div class="row">
<div class="col-md-6">
<div class="videoWrapper">
<iframe width="560" height="315" src="//www.youtube.com/embed/scy6aUCn_hs?controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>

</div>
</div>
<div class="col-md-6 editContent">
<h5>A Little Video</h5>
<p>
Can go a long way to make your content come alive! Hear hear! <a href="">Learn more</a>
</p>
</div>
</div>
</div>
<div class="col-md-4">
<br>
<blockquote class="editContent">
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
<small>Steve Jobs, CEO Apple</small>
</blockquote>
<br>
<a href="#" class="btn btn-primary btn-embossed btn-block margin-bottom-20"><span class="fa fa-linkedin-square" style="outline: none; cursor: inherit;"></span> Do Something Now!</a>
<a href="#" class="btn btn-default btn-embossed btn-block" style="outline: none; cursor: inherit;"><span class="fa fa-google-plus-square" style="outline: none; cursor: inherit;"></span> Do Something Else Next!</a>
</div>
</div>
</div>
</div></div>
<script type="text/javascript" src="bundles/original_skeleton.bundle.js"></script>

</body></html>